<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container" style="flex-grow: 1;">
        <ui:VisualElement name="setup-panel" style="flex-grow: 1;">
            <ui:Button text="Place Start Point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="place-start-btn" />
            <ui:Button text="Place End Point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="place-end-btn" />
            <ui:Button text="Reset Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-points-btn" />
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-game-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="game-panel" style="flex-grow: 1; display: none; visibility: visible;" />
        <ui:VisualElement name="results-panel" style="flex-grow: 1; visibility: visible; display: none;" />
        <ui:VisualElement name="loading-panel" style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
